#######################################
# Syntax Coloring Map kellerbus
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initDevice	KEYWORD2
readChannel	KEYWORD2
readChannelCH0	KEYWORD2
readChannelP1	KEYWORD2
readChannelP2	KEYWORD2
readChannelT	KEYWORD2
readChannelTOB1	KEYWORD2
readChannelTOB2	KEYWORD2
readSerialnumber	KEYWORD2
     
getClass	KEYWORD2
getGroup	KEYWORD2
getYear	KEYWORD2
getWeek	KEYWORD2
getBuffer	KEYWORD2
getState	KEYWORD2
getDevice	KEYWORD2
getSerialnumber	KEYWORD2
    
getCH0	KEYWORD2
getP1	KEYWORD2
getP2	KEYWORD2
getTOB1	KEYWORD2
getTOB2	KEYWORD2
getT	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

CKellerBus	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

P_BAR	LITERAL1
P_MBAR	LITERAL1
P_PSI	LITERAL1
P_PA	LITERAL1
P_HPA	LITERAL1
P_KPA	LITERAL1
P_MPA	LITERAL1
P_MH2O	LITERAL1
P_MWS	LITERAL1
P_MWG	LITERAL1
P_INHG	LITERAL1
P_MMHG	LITERAL1
P_INH2O	LITERAL1
P_TORR	LITERAL1
P_FTH2O	LITERAL1

T_DEGC	LITERAL1
T_DEGK	LITERAL1
T_DEGF	LITERAL1
T_DEGR	LITERAL1

CH_0	LITERAL1
CH_P1	LITERAL1
CH_P2	LITERAL1
CH_T	LITERAL1
CH_TOB1	LITERAL1
CH_TOB2	LITERAL1