#######################################
# Syntax Coloring Map kellerbus
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getError	KEYWORD2
getDeviceAddress	KEYWORD2 
readScalingValue	KEYWORD2
pressureConversion	KEYWORD2
temperatureConversion	KEYWORD2
writeDeviceAddress	KEYWORD2
readConfiguration	KEYWORD2 
readBatCapacity	KEYWORD2
readDeviceTime	KEYWORD2
writeDeviceTime	KEYWORD2


setTimeout	KEYWORD2
getTimeout	KEYWORD2

initDevice	KEYWORD2
readChannel	KEYWORD2
readSerialnumber	KEYWORD2

getClass	KEYWORD2
getGroup	KEYWORD2
getYear	KEYWORD2
getWeek	KEYWORD2
getBuffer	KEYWORD2
getState	KEYWORD2
getDevice	KEYWORD2
getSerialnumber	KEYWORD2

getCH0	KEYWORD2
getP1	KEYWORD2
getP2	KEYWORD2
getTOB1	KEYWORD2
getTOB2	KEYWORD2
getT	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

CKellerBus	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

P_BAR	LITERAL1
P_MBAR	LITERAL1
P_PSI	LITERAL1
P_PA	LITERAL1
P_HPA	LITERAL1
P_KPA	LITERAL1
P_MPA	LITERAL1
P_MH2O	LITERAL1
P_MWS	LITERAL1
P_MWG	LITERAL1
P_INHG	LITERAL1
P_MMHG	LITERAL1
P_INH2O	LITERAL1
P_TORR	LITERAL1
P_FTH2O	LITERAL1

T_DEGC	LITERAL1
T_DEGK	LITERAL1
T_DEGF	LITERAL1
T_DEGR	LITERAL1

CH_0	LITERAL1
CH_P1	LITERAL1
CH_P2	LITERAL1
CH_T	LITERAL1
CH_TOB1	LITERAL1
CH_TOB2	LITERAL1

OFFSET_P1	LITERAL1
GAIN_P1	LITERAL1
OFFSET_P2	LITERAL1
GAIN_P2	LITERAL1
OFFSET_ANALOG	LITERAL1
GAIN_ANALOG	LITERAL1
OFFSET_CH0	LITERAL1
GAIN_CH0	LITERAL1

MIN_P1	LITERAL1
MAX_P1	LITERAL1
MIN_P2	LITERAL1
MAX_P2	LITERAL1
MIN_T	LITERAL1
MAX_T	LITERAL1
MIN_TOB1	LITERAL1
MAX_TOB1	LITERAL1
MIN_TOB2	LITERAL1
MAX_TOB2	LITERAL1
MIN_CH0	LITERAL1
MAX_CH0	LITERAL1

MIN_ANALOG	LITERAL1
MAX_ANALOG	LITERAL1
